USE Z_MyBase
INSERT into Группы (Номер_группы, Количество_студентов, Специальность, Отделение)
	Values ('10', 14, 'ПИ', 'Дневное'),
		   ('5', 20, 'ЦД', 'Вечернее'),
		   ('1', 30, 'ИСИТ', 'Дневное'),
		   ('9', 30, 'ПИ', 'Вечернее');
INSERT into Преподаватели (Код_преподавателя, Фамилия_преподавателя, Имя, Отчество, Телефон, Стаж)
	Values ('01', 'Чешун', 'Александр', 'Александрович', '+375 44 552-32-42', '2 года'),
		   ('02', 'Пинчук', 'Александр', 'Сергеевич', '+375 44 552-72-52', '5 лет'),
		   ('03', 'Величко', 'Илья', 'Дмитриевич', '+375 44 552-56-86', '1 год'),
		   ('04', 'Пукинский', 'Владислав', 'Андреевич', '+375 44 552-36-22', '4 года');
INSERT into Занятия (Код_занятия, Предмет, Код_преподавателя, Тип_занятия, Количество_часов, Номер_группы, Оплата)
	Values ('001', 'ООП', '04', 'Лабораторная', 20, '10', 200),
		   ('002', 'БД', '02', 'Лекция', 32, '9', 150),
		   ('003', 'СЯП', '03', 'Лабораторная', 20, '5', 200),
		   ('004', 'МП', '01', 'Лекция', 26, '1', 120);