USE Z_MyBase;

SELECT Занятия.Предмет, Группы.Номер_группы, AVG(Занятия.Количество_часов) [Среднее количество часов]
FROM Группы INNER JOIN Занятия
ON Группы.Номер_группы = Занятия.Номер_группы
WHERE Занятия.Оплата < 400
GROUP BY ROLLUP (Занятия.Предмет, Группы.Номер_группы)


SELECT Занятия.Предмет, Группы.Номер_группы, AVG(Занятия.Количество_часов) [Среднее количество часов]
FROM Группы INNER JOIN Занятия
ON Группы.Номер_группы = Занятия.Номер_группы
WHERE Занятия.Оплата < 400
GROUP BY CUBE (Занятия.Предмет, Группы.Номер_группы)


SELECT Занятия.Предмет, Группы.Номер_группы, Занятия.Оплата
FROM Группы INNER JOIN Занятия
ON Группы.Номер_группы = Занятия.Номер_группы
WHERE Занятия.Оплата <= 300
GROUP BY Занятия.Предмет, Группы.Номер_группы, Занятия.Оплата
	UNION
SELECT Занятия.Предмет, Группы.Номер_группы, Занятия.Оплата
FROM Группы INNER JOIN Занятия
ON Группы.Номер_группы = Занятия.Номер_группы
WHERE Занятия.Оплата >= 200
GROUP BY Занятия.Предмет, Группы.Номер_группы, Занятия.Оплата


SELECT Занятия.Предмет, Группы.Номер_группы, Занятия.Оплата
FROM Группы INNER JOIN Занятия
ON Группы.Номер_группы = Занятия.Номер_группы
WHERE Занятия.Оплата <= 300
GROUP BY Занятия.Предмет, Группы.Номер_группы, Занятия.Оплата
	UNION ALL
SELECT Занятия.Предмет, Группы.Номер_группы, Занятия.Оплата
FROM Группы INNER JOIN Занятия
ON Группы.Номер_группы = Занятия.Номер_группы
WHERE Занятия.Оплата >= 200
GROUP BY Занятия.Предмет, Группы.Номер_группы, Занятия.Оплата


SELECT Занятия.Предмет, Группы.Номер_группы, Занятия.Оплата
FROM Группы INNER JOIN Занятия
ON Группы.Номер_группы = Занятия.Номер_группы
WHERE Занятия.Оплата <= 300
GROUP BY Занятия.Предмет, Группы.Номер_группы, Занятия.Оплата
	INTERSECT
SELECT Занятия.Предмет, Группы.Номер_группы, Занятия.Оплата
FROM Группы INNER JOIN Занятия
ON Группы.Номер_группы = Занятия.Номер_группы
WHERE Занятия.Оплата >= 200
GROUP BY Занятия.Предмет, Группы.Номер_группы, Занятия.Оплата


SELECT Занятия.Предмет, Группы.Номер_группы, Занятия.Оплата
FROM Группы INNER JOIN Занятия
ON Группы.Номер_группы = Занятия.Номер_группы
WHERE Занятия.Оплата <= 300
GROUP BY Занятия.Предмет, Группы.Номер_группы, Занятия.Оплата
	EXCEPT
SELECT Занятия.Предмет, Группы.Номер_группы, Занятия.Оплата
FROM Группы INNER JOIN Занятия
ON Группы.Номер_группы = Занятия.Номер_группы
WHERE Занятия.Оплата >= 200
GROUP BY Занятия.Предмет, Группы.Номер_группы, Занятия.Оплата