#include <iostream>

using namespace std;

int main() 
{
    setlocale(LC_ALL, "RU");

    int n, num, l = -1; // Количество элементов, элемент, отрицательный элемент 

    cout << "Введите количество элементов: ";
    cin >> n;

    cout << "Введите элементы последовательности: ";

    for (int i = 1; i <= n; i++) 
    {
        cin >> num;

        if (num < 0) 
        {
            l = i; // Номер отрицательного элемента
        }
    }

    if (l != -1) // Если значение отрицательного элемента не осталось равным -1 после ввода всех элементов
    {
        cout << "Порядковый номер последнего отрицательного элемента: " << l << endl;
    }
    
    else 
    {
        cout << "В последовательности нет отрицательных элементов" << endl;
    }

    return 0;
}
