#include <iostream>

using namespace std;

int main() 
{
    setlocale(LC_ALL, "RU");

    int n; // Количество лет
    double s, p; 
    double t = 0; // Общая стоимость накопленного оборудования изначально

    cout << "Введите количество лет: ";
    cin >> n;
    cout << "" << endl;

    for (int i = 1; i <= n; i++) 
    {
        cout << "Введите стоимость оборудования за " << i << " год (в тыс. руб.): ";
        cin >> s;

        cout << "Введите процент уценки оборудования за " << i << " год: ";
        cin >> p;
        cout << "" << endl;

        t += s; // Прибавление стоимости оборудования
        t -= t * (p / 100); // Уценивание на p %
    }

    cout << "Общая стоимость накопленного оборудования за " << n << " лет: " << t << " тыс. руб." << endl;

    return 0;
}