#include <iostream>
#include <cstdarg> // Для использования va_list

using namespace std;

int mn(int count, ...); // Прототип

int mn(int count, ...) // Функция нахождения максимального числа из переменного числа параметров типа int
{
    va_list arg; // Создаем список аргументов

    va_start(arg, count); // Инициализируем список аргументов

    int max = va_arg(arg, int); // Получаем первый аргумент и считаем его максимальным

    for (int i = 1; i < count; ++i) 
    {
        int num = va_arg(arg, int); // Получаем следующий аргумент

        max = (num > max) ? num : max; // Обновляем максимальное число
    }

    va_end(arg); // Освобождаем список аргументов

    return max;
}

int main() 
{
    setlocale(0, "ru");

    cout << "Максимальное число (1): " << mn(3, 10, 20, 5) << endl; // Первый вызов с тремя параметрами

    cout << "Максимальное число (2): " << mn(5, 30, 50, 15, 25, 40) << endl;    // Второй вызов с пятью параметрами
 
    cout << "Максимальное число (3): " << mn(4, 100, 200, 150, 75) << endl; // Третий вызов с четырьмя параметрами

    return 0;
}