USE Z_MyBase;

SELECT Занятия.Код_занятия, Преподаватели.Код_преподавателя, Занятия.Предмет
FROM Преподаватели INNER JOIN Занятия
ON Преподаватели.Код_преподавателя = Занятия.Код_преподавателя

SELECT Преподаватели.Код_преподавателя, Занятия.Предмет
FROM Преподаватели INNER JOIN Занятия
ON Преподаватели.Код_преподавателя = Занятия.Код_преподавателя AND
Занятия.Предмет LIKE '%Б%'

SELECT Занятия.Предмет, Группы.Номер_группы, Преподаватели.Фамилия_преподавателя,
	Case
	When(Занятия.Оплата between 0 and 300) then 'Меньше 300'
	else 'Больше 300'
	end Диапазон_оплаты
	From Группы JOIN Занятия
	ON Занятия.Номер_группы = Группы.Номер_группы
	JOIN Преподаватели
	ON Преподаватели.Код_преподавателя = Занятия.Код_преподавателя
	ORDER BY Занятия.Оплата DESC

SELECT Преподаватели.Фамилия_преподавателя, isnull(Занятия.Предмет, '***')
FROM Преподаватели LEFT OUTER JOIN Занятия
ON Преподаватели.Код_преподавателя = Занятия.Код_преподавателя

SELECT Группы.Номер_группы, Занятия.Код_занятия
FROM Группы FULL OUTER JOIN Занятия
ON Группы.Номер_группы = Занятия.Номер_группы
WHERE Занятия.Код_занятия IS NULL

SELECT Группы.Номер_группы, Занятия.Код_занятия
FROM Группы FULL OUTER JOIN Занятия
ON Группы.Номер_группы = Занятия.Номер_группы
WHERE Группы.Номер_группы IS NULL

SELECT Группы.Номер_группы, Занятия.Код_занятия
FROM Группы FULL OUTER JOIN Занятия
ON Группы.Номер_группы = Занятия.Номер_группы
WHERE Группы.Номер_группы IS NOT NULL AND
Занятия.Код_занятия IS NOT NULL

SELECT Занятия.Код_занятия, Преподаватели.Код_преподавателя, Занятия.Предмет
FROM Преподаватели CROSS JOIN Занятия
WHERE Преподаватели.Код_преподавателя = Занятия.Код_преподавателя