#include <iostream>

using namespace std;

int main() 
{
    setlocale(LC_ALL, "RU");

    double P, Q;

    cout << "Введите начальную выручку (в тыс. руб.): ";
    cin >> P;

    cout << "Введите заданное значение выручки (в тыс. руб.): ";
    cin >> Q;

    int d = 0;
    double r = P;

    while (r <= Q) 
    {
        r += r * 0.03; // Прибавление выручки на 3 %
        d++; // Прибавление дней
    }

    cout << "" << endl;
    cout << "Выручка фирмы в тот день, когда она впервые превысит заданное значение Q: " << r << " тыс. руб." << endl;
    cout << "Количество дней, необходимых для достижения этого результата: " << d << " дней." << endl;

    return 0;
}