USE Z_MyBase;

SELECT Группы.Номер_группы, Занятия.Предмет
FROM Группы, Занятия
WHERE Группы.Номер_группы = Занятия.Номер_группы 
	AND
	Занятия.Код_преподавателя IN (SELECT Преподаватели.Код_преподавателя FROM Преподаватели
									WHERE (Преподаватели.Фамилия_преподавателя LIKE 'Пукинский' OR
												Преподаватели.Фамилия_преподавателя LIKE 'Чешун'))

SELECT Группы.Номер_группы, Занятия.Предмет
FROM Группы INNER JOIN Занятия
ON Группы.Номер_группы = Занятия.Номер_группы 
	WHERE Занятия.Код_преподавателя IN (SELECT Преподаватели.Код_преподавателя FROM Преподаватели
									WHERE (Преподаватели.Фамилия_преподавателя LIKE 'Пукинский' OR
												Преподаватели.Фамилия_преподавателя LIKE 'Чешун'))

SELECT Группы.Номер_группы, Занятия.Предмет
FROM Группы INNER JOIN Занятия
ON Группы.Номер_группы = Занятия.Номер_группы 
	INNER JOIN Преподаватели
	ON Занятия.Код_преподавателя = Преподаватели.Код_преподавателя
		WHERE (Преподаватели.Фамилия_преподавателя LIKE 'Пукинский' OR
					Преподаватели.Фамилия_преподавателя LIKE 'Чешун')

SELECT Предмет, Тип_занятия, Оплата
FROM Занятия a
WHERE Предмет = (SELECT TOP(1) Предмет FROM Занятия aa
					WHERE aa.Тип_занятия = a.Тип_занятия
						ORDER BY Оплата DESC)
	ORDER BY Оплата DESC

SELECT Код_занятия
FROM Занятия
WHERE NOT EXISTS (SELECT * FROM Группы
					WHERE Занятия.Номер_группы = Группы.Номер_группы)

SELECT TOP(1) 
		(SELECT AVG(Количество_студентов) FROM Группы
			WHERE Отделение LIKE 'Дневное') [Дневное],
		(SELECT AVG(Количество_студентов) FROM Группы
			WHERE Отделение LIKE 'Вечернее') [Вечернее]
FROM Группы

SELECT Предмет, Количество_часов
FROM Занятия
WHERE Количество_часов >=ALL(SELECT Количество_часов FROM Занятия
					WHERE Предмет LIKE 'M%')

SELECT Предмет, Количество_часов
FROM Занятия
WHERE Количество_часов >=ANY(SELECT Количество_часов FROM Занятия
					WHERE Предмет LIKE 'С%')
