#include <iostream> // Подключение библиотеки для ввода/вывода
using namespace std; // Использование пространства имен std

// Функция для нахождения числа Фибоначчи
int fibonacci(int n) {
    if (n <= 1) return n; // Если n меньше или равно 1, возвращаем n
    return fibonacci(n - 1) + fibonacci(n - 2); // Иначе, рекурсивно находим числа Фибоначчи для n-1 и n-2 и складываем их
}

int main() {
    setlocale(0, "ru");
    int n = 8; // Инициализация значения n
    cout << "Число Фибоначчи для n = " << n << ": " << fibonacci(n) << endl; // Вывод числа Фибоначчи
    return 0; // Возврат нуля для успешного завершения программы
}
