#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL, "RU");

    int n;      // Число
    int c = 0;  // Количество чередований знака изначально
    int s = 0;  // Знак последнего числа

    cout << "Введите последовательность чисел (для завершения введите 0)" << endl << endl;

    do
    {
        cin >> n;

        if (n != 0)
        {
            if (s == 0)  // Для первого введённого числа 
            {
                s = n > 0 ? 1 : -1;
            }

            else if ((n > 0 && s < 0) || (n < 0 && s > 0))  // Проверка на чередование знака
            {
                c++;
                s *= -1;
            }
        }
    } while (n != 0);

    cout << "" << endl;
    cout << "Количество чередований знака: " << c << endl;

    return 0;
}