#include <iostream>
#include <Windows.h>

using namespace std;

int main() 
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

    char s;
    int n;

    while (true) 
    {
        cout << "Выберите вариант использования (1-4): ";

        cin >> n;

        if (n == 1) // определение разницы значений кодов в ASCII буквы в прописном и строчном написании, если введен символ латинского алфавита, иначе вывод сообщения об ошибке
        {
            cout << "Введите символ: ";

            cin >> s;

            if (s >= 'a' && s <= 'z') 
            {
                int l, u, d;

                l = int(s);
                u = int(s - 32);
                d = u - l;

                cout << "Разница значений кодов в ASCII: " << d << endl;
            }

            else if (s >= 'A' && s <= 'Z') 
            {
                int l, u, d;

                l = int(s + 32);
                u = int(s);
                d = u - l;

                cout << "Разница значений кодов в ASCII: " << d << endl;
            }

            else 
            {
                cout << "Введен символ, не являющийся латинской буквой" << endl;
            }
        }

        else if (n == 2) // определение разницы значений кодов в Windows-1251 буквы в прописном и строчном написании, если введен символ русского алфавита, иначе вывод сообщения об ошибке
        {
            cout << "Введите символ: ";
            cin >> s;

            if (s >= 'а' && s <= 'я') 
            { 
                int l, u, d;

                l = int(s);
                u = int(s - 32);
                d = u - l;

                cout << "Разница значений кодов в Windows-1251: " << d << endl;
            }

            else if (s >= 'А' && s <= 'Я') 
            {     
                int l, u, d;

                l = int(s + 32);
                u = int(s);
                d = u - l;

                cout << "Разница значений кодов в Windows-1251: " << d << endl;
            }

            else 
            {
                cout << "Введен символ, не являющийся русской буквой" << endl;
            }
        }

        else if (n == 3) // вывод в консоль кода символа, соответствующего введенной цифре, иначе вывод сообщения об ошибке
        {
            cout << "Введите символ: ";
            cin >> s;

            if (s >= '0' && s <= '9') 
            {                
                int k;
                    
                k = int(s);

                cout << "Код символа: " << k << endl;
            }

            else 
            {
                cout << "Введен символ, не являющийся цифрой" << endl;
            }
        }

        else if (n == 4) // выход из программы
        {
            break;
        }

        else
        {
            cout << "Неверно выбран вариант использования" << endl;

            break;
        }
    }
       
    return 0;
}