#include <iostream>
#include <cstdarg> // Для использования va_list

using namespace std;

int mn(int count, ...); // Прототип

int mn(int count, ...) // Функция нахождения минимального числа из переменного числа параметров типа int
{
    va_list arg; // Создаем список аргументов

    va_start(arg, count); // Инициализируем список аргументов

    int min = va_arg(arg, int); // Получаем первый аргумент и считаем его минимальным

    for (int i = 1; i < count; ++i)
    {
        int num = va_arg(arg, int); // Получаем следующий аргумент

        min = (num < min) ? num : min; // Обновляем минимальное число
    }

    va_end(arg); // Освобождаем список аргументов

    return min;
}

int main()
{
    setlocale(0, "ru");

    cout << "Минимальное число (1): " << mn(3, 10, 20, 5) << endl; // Первый вызов с тремя параметрами

    cout << "Минимальное число (2): " << mn(5, 30, 50, 15, 25, 40) << endl;    // Второй вызов с пятью параметрами

    cout << "Минимальное число (3): " << mn(4, 100, 200, 150, 75) << endl; // Третий вызов с четырьмя параметрами

    return 0;
}